<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB前端-李聪</title>
    <style>
        ::selection {
            background-color: #ffe150;
        }

        body{
            margin: 2em;
            font-family:
                system, -apple-system, BlinkMacSystemFont,
                "PingFang SC", "Segoe UI", "Microsoft YaHei", "wenquanyi micro hei","Hiragino Sans GB", "Hiragino Sans GB W3", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
                "Helvetica Neue", Helvetica, Arial, sans-serif;
            background-color: #f8f8f5;
            color: #5c5c5c;
        }
        header{line-height: 1.5em;text-align: center;}
    
        a{text-decoration: none; color: inherit;}

        a:hover{
            border-bottom: 1px solid black;
            color: Black;
        }

        a:visited {
            color: #9f9f9f;
        }

        h1,h2,h3,h4,h5,h6{color: #202124; font-weight: normal;}

        hr{margin: unset; border: none; border-bottom: 1.5px solid #000;}

        section h2{margin-bottom: unset;}

        section h3, section h4, section p{line-height: 2em; margin: 0;}

        section h4{font-weight: normal;}

        section ul{margin-top:0;}

        hgroup > div{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        .meeage{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .addres{
            margin-left: 20px;
        }
       .jineng li{
           line-height: 25px;
       }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded",function(){
            var Age = new Date().getFullYear() - 1995;
            document.querySelector('#Age').innerText = Age;
        });
    </script>
</head>
<body>
    <header>
        <h1>李聪</h1>
        <a href="tel:15638539153">157-3674-8326</a> | 
        <a href="mailto:lc1819690532@163.com">lc1819690532@163.com</a>
        <br>
        年龄:<span id="Age">25</span> | 求职意向: Web前端 | 期望薪资:面议
    </header>
    <section>
        <h2>掌握技能</h2>
        <hr/>
        <ul class="jineng">
            <li>精通 HTML+CSS 页面布局，熟悉 W3C 标准，并且具有良好的代码书写习惯。</li>
            <li>熟练使用关键帧动画和过渡动画，弹性布局和响应式布局等布局方式，使页面布局更加多元化。</li>
            <li>熟悉掌握 jQuery 的运用，可以用 jQuery 中的语法正确迅速地对页面进行逻辑处理。</li>
            <li>熟练使用layui、vant、Element、bootStrap等第三方ui组件库，快速构架页面。</li>
            <li>熟练使用Swiper.js和Animate.css等第三方类完成页面的特效操作。</li>
            <li>熟练使用Vue框架，擅长使用组件化开发页面，利用vue-cli脚手快速搭建项目，二次封装axios网络异步请求。</li>
            <li>熟练使用Vue-Router实现路由调以及页面之间的通信，熟练使用vuex公共数据管理，深刻理解vue的生命周期，数据双向绑定。</li>
            <li>掌握React框架，熟练使用react-router-dom配置路由，Redux全局状态数据管理，使用fetch或者axios完成网络数据请求，react-transition-group动画完成页面特效操作。</li>
            <li>掌握微信小程序的开发流程，熟练使用Vant weapp等UI组件库快速构建页面，通过globalData进行全局状态数据管理，熟悉微信小程序开发文档。</li>
            <li>熟练使用 ajax axios fetch wx.request进行网络数据请求，并高效快速渲染页面。</li>
            <li>掌握uni-app进行app、H5端、小程序端开发。</li>
            <li>掌握node.js，通过使用express进行简单的服务器搭建，利用http-proxy-middleware模块解决跨域问题。</li>
            <li>熟练并掌握 npm 包管理工具、对模块进行相应管理。</li>    
            <li>熟悉ES6新特性，如let const 箭头函数 promise封装异步操作，利用async、await实现异步操作具有同步执行顺序的方法。</li>
            <li>掌握 webpack 前端打包工具，git 代码管理,能够进行多人进行团队项目开发。</li> 
        </ul>    
    </section>
    <section>
        <h2>工作经历</h2>
        <hr/>
        <hgroup>
            <div class="message">       
                <h4>前端开发⼯程师 - 技术部<span class="addres">河南-郑州</span></h4>
                <h4>郑州方圆信息技术有限公司</h4>
                <time>2019年03⽉ - 2021年4⽉</time>
            </div>
            <!-- <div>
                <h4>前端开发⼯程师 - 技术部</h4>
                <span>郑州</span>
            </div> -->
            <p>职位描述：</p>
        </hgroup>
        <ul>
            <li>与UI设计师对接，用html、css、JQuery、Vue、React来实现对应的Web网站页面效果。</li>
            <li>准确理解产品需求，交互文档或原型，最大程度实现需求效果，进行Web产品前端开发。</li>
            <li>使用vue及vue全家桶负责各业务模块前端代码开发，负责前后端交互的实现。</li>
            <li>及时与项目经理进行沟通，保证项目的准确性与完善性。</li>
            <li>负责公司现有项目和新项目的前端修改调试和开发工作。</li>
            <li>与后端开发团队紧密配合，确保代码有效对接，优化网站前端性能。</li>
        </ul>    
    </section>

    <section>
        <h2>项目经历</h2>
        <hr/>
        <hgroup>
            <div>
                <h3>悦动生活（React）</h3>
            </div>
        </hgroup>
        <ul>
            <li>项目描述: 悦动人生是一款音乐APP,用户可以在线听歌,完成相关流程后可以申请成为音乐人,可以在线购买商品,使购物与听歌相结合,给用户营造全新体验。</li>
            <li>项目职责:
                <ul>
                    <li>负责和UI设计师沟通确定页面布局与效果。</li>
                    <li>负责首页数据展示。</li>
                    <li>封装loading组件，完成页面加载动画。</li>
                    <li>完成页面之间的相互跳转及切换动画效果。</li>
                    <li>完成歌曲播放页面、倍速播放、播放暂停、列表循环播放、切换歌曲。</li>
                    <li>异步请求数据，请求下来的数据渲染到页面展示。</li>
                    <li>组件之间的相互通信，全局状态数据管理。</li>
                </ul>
            </li>
            <li>技术点：create-react-app、react-router-dom、fetch、props、redux、CSSTransition、BrowserRouter、Link、Router</li>
        </ul>

        <hgroup>
            <div>
                <h3>焦作优选（小程序）</h3>
            </div>
        </hgroup>
        <ul>
            <li>项目介绍：该小程序主要功能可以展示商家信息,商家入驻,用户在线浏览商家信息,商家商品,实现在线下单购买。</li>
            <li>项目职责:
                <ul>
                    <li>负责和UI设计对接,完成页面布局。</li>
                    <li>二次网络封装请求，实现异步请求数据，渲染页面。</li>
                    <li>完成详情信息展示以及商家提交的入驻信息。</li>
                    <li>完成首页轮播图展示以及商家信息展示。</li>
                    <li>负责搜索页面数据展示,排序等功能。</li>
                    <li>负责获取当前地理坐标信息,调用微信内部的导航接口wx.openLocation进行导航。</li>
                    <li>完成好评页面数据展示。</li>
                </ul>
            </li>
            <li>技术点：swiper、swiper-item、Promise、wx.switchTab、wx.navigateTo、app.globalData、navigator、Vant Weapp、wx.getLocation+wx.openLocation</li>
        </ul>

        <hgroup>
            <div>
                <h3>兔柚商城（Vue）</h3>
            </div>
        </hgroup>
        <ul>
            <li>项目介绍：兔柚商城是一款线上购物平台，支持多种支付模式，整合多家物流，灵活的后台管理，简洁友好的前台页面，给您带来不一样的购物体验。</li>
            <li>项目职责:
                <ul>
                    <li>与UI对接还原首页、商品分类、以及产品详情页面。</li>
                    <li>负责首页头部和底部组件的封装。</li>
                    <li>商家信息和产品详情模块的构建。</li>
                    <li>使用vuex进行数据全局共享。</li>
                    <li>完成页面过渡动画,增加用户体验感。</li>
                    <li>与后端人员对接，后期数据更新。</li>
                </ul>
            </li>
            <li>技术点：vue-cli、vuex、vant、axios、transition、Promise、solt、v-on、v-show、v-if、v-bind</li>
        </ul>

        <hgroup>
            <div>
                <h3>博思花艺（小程序）</h3>
            </div>
        </hgroup>
        <ul>
            <li>项目介绍：用户可以在商城完成注册，登录，查看，商品购买，加入购物车等相关操作。</li>
            <li>项目职责:
                <ul>
                    <li>和UI设计师对接完成还原设计图。</li>
                    <li>轮播图模块展示，商品的展示。</li>
                    <li>二次网络封装请求，实现异步请求数据，渲染页面。</li>
                    <li>完成页面之间的相互跳转。</li>
                    <li>完成组件之间的相互通信，参数传递、全局状态数据管理。</li>
                    <li>登录授权通过getUserInfor事件，结合open-data组件获取头像、用户名等信息。</li>
                    <li>完成购物车及商品详情页面的构建。</li>
                    <li>后期代码更新与维护。</li>
                </ul>
            </li>
            <li>技术点：swiper、swiper-item、Promise、wx.switchTab、wx.navigateTo、 wx.setStorageSync、app.globalData、navigator、Vant Weapp</li>
        </ul>

        <hgroup>
            <div>
                <h3>博思花艺（小程序）</h3>
            </div>
        </hgroup>
        <ul>
            <li>项目介绍：用户可以在商城完成注册，登录，查看，商品购买，加入购物车等相关操作。</li>
            <li>项目职责:
                <ul>
                    <li>网络请求以及布局、实现用户的交互操作。</li>
                    <li>与UI设计师和后端人员对接，还原设计图、完成数据交互。</li>
                    <li>完成轮播图部分展示</li>
                    <li>实现路由跳转、页面切换以及动画效果，增加用户体验。</li>
                    <li>完成页面数据传输，进行全局状态管理，数据本地存储。</li>
                    <li>后期网站的数据更新与维护</li>
                </ul>
            </li>
            <li>技术点：vue-cli、vue-router、vuex、Swiper、props、axios、watch、created、mounted</li>
        </ul>
    </section>

    <section>
        <h2>教育经历</h2>
        <hr/>
        <hgroup>
            <div>
                <h3>河南⼯业贸易职业学院</h3>
                <time>2015年09⽉ - 2018年07⽉</time>
            </div>
            <div>
                <h4>计算机应⽤技术 ⼤专</h4>
                <span>郑州</span>
                <span onclick="go()">点我跳转</span>
            </div>
        </hgroup>
    </section>

    
</body>
    <script>
    function go(){
        window.location.href="one.html";
    }</script>
</html>
